apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: sync-git
spec:
  schedule: "*/0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: sync-git
            image: need-an-image
            args:
            - /bin/sh
            - -c
            - git clone $GIT_URL && git pull --all && git remote add backup $GIT_BACKUP_URL && git push --all backup && echo Finished syncing
          restartPolicy: OnFailure
